---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import bingoliste from "../data/bingoliste.json";

//console.log("liste", bingoliste);
let minliste = bingoliste;
const nyListe = [];

for (let i = 0; i < 6; i++) {
  const selectedItem = Math.floor(Math.random() * bingoliste.length);
  console.log("før", bingoliste);

  nyListe.push(bingoliste[selectedItem]); // tilføj element til nyt array
  console.log("ny", nyListe);
  bingoliste.splice(selectedItem, 1);
  console.log("efter", bingoliste);
}
---

<Layout title="Musik Bingo">
  <main>
    <h1>Musik <span class="text-gradient">Bingo</span></h1>
    <p class="instructions">
      lyt til musikken og sæt et kryds når du har et match
    </p>
    <section role="list" class="link-card-grid">
      {nyListe.map((sang) => <Card data={sang} />)}
    </section>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 1000px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
